# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Problema1Qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst Problema1Qsys.clk_0 -pg 1 -lvl 1 -y 70
preplace inst Problema1Qsys.Botoes -pg 1 -lvl 3 -y 30
preplace inst Problema1Qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst Problema1Qsys.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst Problema1Qsys.LEDs -pg 1 -lvl 3 -y 310
preplace inst Problema1Qsys.nios2_gen2_0.cpu -pg 1
preplace inst Problema1Qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst Problema1Qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst Problema1Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Problema1Qsys.leds) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>Problema1Qsys</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)LEDs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Botoes.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 280 80 660
preplace netloc INTERCONNECT<net_container>Problema1Qsys</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Botoes.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 300 120 700
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)Problema1Qsys.botoes,(SLAVE)Botoes.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Problema1Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)Problema1Qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Problema1Qsys</net_container>(SLAVE)Botoes.reset,(SLAVE)LEDs.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 260 100 680
preplace netloc POINT_TO_POINT<net_container>Problema1Qsys</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 720
levelinfo -pg 1 0 50 930
levelinfo -hier Problema1Qsys 60 90 420 770 920
