# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:49:44  June 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		problema1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Problema1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:49:44  JUNE 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE Problema1/synthesis/Problema1.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk_clk
set_location_assignment PIN_V21 -to reset_reset_n
set_location_assignment PIN_V9 -to lcd_controller_en
set_location_assignment PIN_U9 -to lcd_controller_rs
set_location_assignment PIN_U8 -to lcd_controller_rw
set_location_assignment PIN_V8 -to lcd_controller_dados[0]
set_location_assignment PIN_Y3 -to lcd_controller_dados[7]
set_location_assignment PIN_V3 -to lcd_controller_dados[6]
set_location_assignment PIN_Y4 -to lcd_controller_dados[5]
set_location_assignment PIN_V4 -to lcd_controller_dados[4]
set_location_assignment PIN_V5 -to lcd_controller_dados[3]
set_location_assignment PIN_V6 -to lcd_controller_dados[2]
set_location_assignment PIN_V7 -to lcd_controller_dados[1]
set_location_assignment PIN_V15 -to vga_BUTTONS[0]
set_location_assignment PIN_W15 -to vga_BUTTONS[1]
set_location_assignment PIN_W19 -to vga_BUTTONS[2]
set_location_assignment PIN_Y17 -to vga_BUTTONS[3]
set_location_assignment PIN_V22 -to vga_START
set_location_assignment PIN_A16 -to vga_VGA_B[3]
set_location_assignment PIN_B15 -to vga_VGA_B[2]
set_location_assignment PIN_A15 -to vga_VGA_B[1]
set_location_assignment PIN_B14 -to vga_VGA_B[0]
set_location_assignment PIN_A14 -to vga_VGA_G[3]
set_location_assignment PIN_B13 -to vga_VGA_G[2]
set_location_assignment PIN_A13 -to vga_VGA_G[1]
set_location_assignment PIN_C13 -to vga_VGA_G[0]
set_location_assignment PIN_B16 -to vga_VGA_HS
set_location_assignment PIN_B10 -to vga_VGA_R[3]
set_location_assignment PIN_A10 -to vga_VGA_R[2]
set_location_assignment PIN_C10 -to vga_VGA_R[1]
set_location_assignment PIN_A9 -to vga_VGA_R[0]
set_location_assignment PIN_A17 -to vga_VGA_VS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top