# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Problema1Qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst Problema1Qsys.clk_0 -pg 1 -lvl 1 -y 140
preplace inst Problema1Qsys.M_LED_Linha -pg 1 -lvl 3 -y 360
preplace inst Problema1Qsys.M_LED_Coluna -pg 1 -lvl 3 -y 540
preplace inst Problema1Qsys.Botoes -pg 1 -lvl 3 -y 100
preplace inst Problema1Qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 210
preplace inst Problema1Qsys.jtag_uart_0 -pg 1 -lvl 3 -y 260
preplace inst Problema1Qsys.nios2_gen2_0.cpu -pg 1
preplace inst Problema1Qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst Problema1Qsys.lcd_controller_0 -pg 1 -lvl 3 -y 200
preplace inst Problema1Qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 460
preplace inst Problema1Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)Problema1Qsys.m_led_coluna,(SLAVE)M_LED_Coluna.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>Problema1Qsys</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)Botoes.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)M_LED_Coluna.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)M_LED_Linha.clk) 1 1 2 310 30 830
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)Botoes.external_connection,(SLAVE)Problema1Qsys.botoes) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Problema1Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)M_LED_Linha.external_connection,(SLAVE)Problema1Qsys.m_led_linha) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>Problema1Qsys</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)lcd_controller_0.nios_custom_instruction_slave) 1 2 1 790
preplace netloc INTERCONNECT<net_container>Problema1Qsys</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)M_LED_Linha.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Botoes.s1,(SLAVE)M_LED_Coluna.s1) 1 1 2 370 90 770
preplace netloc POINT_TO_POINT<net_container>Problema1Qsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 730
preplace netloc INTERCONNECT<net_container>Problema1Qsys</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)M_LED_Coluna.reset,(MASTER)clk_0.clk_reset,(SLAVE)M_LED_Linha.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Botoes.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 330 70 750
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)Problema1Qsys.lcd_controller,(SLAVE)lcd_controller_0.conduit_end) 1 0 3 NJ 130 NJ 110 NJ
preplace netloc EXPORT<net_container>Problema1Qsys</net_container>(SLAVE)Problema1Qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 100 1120
levelinfo -hier Problema1Qsys 110 140 490 900 1110
