set_global_assignment -entity "Problema1" -library "Problema1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Problema1" -library "Problema1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Problema1" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Problema1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Problema1.sopcinfo"]
set_instance_assignment -entity "Problema1" -library "Problema1" -name SLD_INFO "QSYS_NAME Problema1 HAS_SOPCINFO 1 GENERATION_ID 1568309596"
set_global_assignment -library "Problema1" -name MISC_FILE [file join $::quartus(qip_path) "../../Problema1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Problema1" -name MISC_FILE [file join $::quartus(qip_path) "../../Problema1.qsys"]

set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "Problema1.v"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_irq_mapper.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_rsp_xbar_mux.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_rsp_xbar_demux.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_cmd_xbar_mux.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_cmd_xbar_demux.sv"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Problema1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_id_router.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_addr_router.sv"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "Problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_player1.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vga640x480.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LFSR.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ball.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/bar.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_jtag_uart_0.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LCD_Controll.v"]
set_global_assignment -library "Problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Problema1_onchip_memory2_0.hex"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_onchip_memory2_0.v"]
set_global_assignment -library "Problema1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0.sdc"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "Problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "Problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "Problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Problema1_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "Problema1_irq_mapper" -library "Problema1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Problema1_irq_mapper" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_irq_mapper" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_rsp_xbar_mux" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Problema1_rsp_xbar_mux" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_rsp_xbar_mux" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_rsp_xbar_demux" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Problema1_rsp_xbar_demux" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_rsp_xbar_demux" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_cmd_xbar_mux" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Problema1_cmd_xbar_mux" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_cmd_xbar_mux" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_cmd_xbar_demux" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Problema1_cmd_xbar_demux" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_cmd_xbar_demux" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Problema1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_id_router" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Problema1_id_router" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_id_router" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_addr_router" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Problema1_addr_router" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_addr_router" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Problema1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Problema1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "Problema1" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "Problema1" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "Problema1_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "Problema1" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_player1" -library "Problema1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Problema1_player1" -library "Problema1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Problema1_player1" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_jtag_uart_0" -library "Problema1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Problema1_jtag_uart_0" -library "Problema1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Problema1_jtag_uart_0" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_onchip_memory2_0" -library "Problema1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Problema1_onchip_memory2_0" -library "Problema1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Problema1_onchip_memory2_0" -library "Problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Problema1_nios2_qsys_0" -library "Problema1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Problema1_nios2_qsys_0" -library "Problema1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Problema1_nios2_qsys_0" -library "Problema1" -name IP_TOOL_ENV "Qsys"
